# Profiles
SPRING_PROFILES_ACTIVE=dev
#JWT setting
JWT_SIGNERKEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
VALID_DURATION=3600
REFRESHABLE_DURATION=36000

#DB setting
DBMS_CONNECTION=jdbc:mysql://localhost:3308/identity_service_demo
DBMS_USERNAME=root
DBMS_PASSWORD=251101
DBMS_DRIVER=com.mysql.cj.jdbc.Driver

#JPA setting
JPA_DIALECT=org.hibernate.dialect.MySQL5Dialect
JPA_GENERATE_DDL=true
JPA_SHOW_SQL=true
JPA_HIBERNATE_DDL_AUTO=update
JPA_FORMAT_SQL=true

# logging
SQL_LOG_LEVEL=DEBUG
SPRING_WEB_LOG_LEVEL=DEBUG
